# Framework_3x

./: pom.xml
Files/: BusinessLogic_Functions.xlsx  Config.ini  Scenarios.xlsx  TestCase.xlsx  WebElemets.xlsx  testData.xlsx
reports/01-11-2026/: DetailedReport.html  DetailedReport_12-33-51.html  DetailedReport_12-50-47.html  DetailedReport_12-53-07.html  DetailedReport_13-33-30.html  DetailedReport_13-48-38.html  DetailedReport_13-50-47.html  DetailedReport_13-53-15.html  DetailedReport_20260111121558.html
reports/01-21-2026/: DetailedReport_11-15-14.html
reports/02-05-2026/: DetailedReport_00-31-46.html  DetailedReport_11-30-26.html
reports/02-10-2026/: DetailedReport_15-01-48.html  DetailedReport_19-59-59.html
reports/02-11-2026/: DetailedReport_13-39-37.html  DetailedReport_13-41-24.html  DetailedReport_13-42-22.html  DetailedReport_13-44-13.html  DetailedReport_13-45-17.html  DetailedReport_19-59-33.html
reports/02-12-2026/: DetailedReport_15-20-34.html  DetailedReport_15-43-15.html  DetailedReport_16-07-40.html  DetailedReport_16-25-49.html  DetailedReport_16-39-25.html  DetailedReport_16-49-11.html
reports/02-17-2026/: DetailedReport_17-12-10.html  DetailedReport_17-47-24.html  DetailedReport_19-08-03.html  DetailedReport_20-36-57.html  DetailedReport_20-43-30.html  DetailedReport_21-18-24.html  DetailedReport_21-21-29.html  DetailedReport_21-25-18.html  DetailedReport_21-26-58.html  DetailedReport_21-31-13.html  DetailedReport_21-49-47.html
reports/02-18-2026/: DetailedReport_12-28-56.html  DetailedReport_12-35-36.html  DetailedReport_13-30-20.html  DetailedReport_14-23-35.html  DetailedReport_14-25-59.html  DetailedReport_15-23-21.html  DetailedReport_15-38-44.html  DetailedReport_16-06-59.html  DetailedReport_16-52-50.html  DetailedReport_17-09-25.html  DetailedReport_17-19-53.html  DetailedReport_17-21-14.html  DetailedReport_17-23-21.html  DetailedReport_17-27-41.html  DetailedReport_17-35-29.html  DetailedReport_19-33-20.html  DetailedReport_19-41-26.html  DetailedReport_22-29-36.html
reports/02-19-2026/: DetailedReport_00-07-45.html  (+1 more)
(+10 files in other folders)
